# Fenstr

./: .gitignore  App.xaml  App.xaml.cs  Fenstr.csproj  Fenstr.slnx  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PRIVACY.md  Package.appxmanifest  README.md  app.Debug.manifest  app.manifest
.claude/: settings.local.json
Properties/: launchSettings.json
installer/: fenstr.iss
scripts/: generate-assets.ps1  release.ps1
src/App/: AppInterop.cs
src/Common/: CommonInterop.cs  Config.cs  ModeState.cs  MonitorInfo.cs  UpdateChecker.cs  WindowSnapper.cs
src/KeyboardShortcuts/: KeyboardHook.cs  KeyboardSelectionWindow.cs  KeyboardShortcutsInterop.cs
src/MouseDragSnap/: DragSession.cs  DragTracker.cs  GridPreviewWindow.cs  MouseDragSnapInterop.cs  OverlayWindow.cs  RegionHitTester.cs
src/Win11SnapGuard/: SnapGuard.cs  Win11SnapGuardInterop.cs
